FROM klakegg/hugo:ext-alpine

# Set environment variables
ENV HUGO_VERSION 0.142.0
ENV GO_VERSION 1.23.4

# Install necessary packages and Go
RUN apk add --no-cache curl rsync busybox bash && \
    curl -fsSL https://golang.org/dl/go${GO_VERSION}.linux-amd64.tar.gz -o go${GO_VERSION}.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go${GO_VERSION}.linux-amd64.tar.gz && \
    export PATH=$PATH:/usr/local/go/bin

# Install Task
RUN curl -fsSL https://taskfile.dev/install.sh | bash -s -- -d -b /usr/local/bin && \
    chmod +x /usr/local/bin/task

WORKDIR /src

# Copy your source files into the Docker container
COPY . .

# Define the command to run Task
CMD ["task", "docs:build"]
