# Use a base image, like Alpine, to minimize image size
FROM alpine:latest

# Install necessary dependencies (curl, rsync, bash, Go, Hugo, etc.)
RUN apk add --no-cache \
    curl \
    rsync \
    bash \
    busybox \
    git \
    ca-certificates \
    && update-ca-certificates

# Install Go
RUN curl -fsSL https://golang.org/dl/go1.23.4.linux-amd64.tar.gz -o go1.23.4.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.23.4.linux-amd64.tar.gz && \
    rm go1.23.4.linux-amd64.tar.gz

# Set PATH for Go
ENV PATH=$PATH:/usr/local/go/bin

# Install Hugo (via the official Hugo releases)
RUN curl -fsSL https://github.com/gohugoio/hugo/releases/download/v0.120.1/hugo_0.120.1_Linux-64bit.tar.gz -o hugo.tar.gz && \
    tar -xvzf hugo.tar.gz && \
    mv hugo /usr/local/bin/ && \
    rm hugo.tar.gz

# Install Task
RUN curl -fsSL https://taskfile.dev/install.sh | sh -s -- -d -b /usr/local/bin && \
    chmod +x /usr/local/bin/task

# Default entrypoint or shell
ENTRYPOINT ["/bin/sh"]
