# Use Alpine as the base image
FROM alpine:latest

# Install dependencies
RUN apk add --no-cache \
    curl \
    rsync \
    bash \
    git \
    ca-certificates \
    tar \
    hugo \
    && update-ca-certificates

# Install Go
RUN curl -fsSL https://golang.org/dl/go1.23.4.linux-amd64.tar.gz -o go.tar.gz && \
    tar -C /usr/local -xzf go.tar.gz && \
    rm go.tar.gz

# Set PATH for Go
ENV PATH=$PATH:/usr/local/go/bin

# Install Task
RUN curl -fsSL https://taskfile.dev/install.sh | sh -s -- -d -b /usr/local/bin && \
    chmod +x /usr/local/bin/task

# Verify installations
RUN hugo version && task --version

# Default to bash
ENTRYPOINT ["/bin/bash"]
